# dctk-axm-ecomm-android

./: .gitignore  README.md  build.gradle  deps.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rahulografy/axmecomm/: AxmEcommApp.kt
app/src/main/kotlin/com/rahulografy/axmecomm/data/remote/mobilehandsets/datasource/: MobileHandsetsRemoteDataSource.kt
app/src/main/kotlin/com/rahulografy/axmecomm/data/remote/mobilehandsets/model/: MobileHandsetResponse.kt  MobileHandsetsResponse.kt
app/src/main/kotlin/com/rahulografy/axmecomm/data/remote/mobilehandsets/service/: MobileHandsetsRemoteService.kt
app/src/main/kotlin/com/rahulografy/axmecomm/data/remote/modilehandsets/: MobileHandsetsApiService.kt
app/src/main/kotlin/com/rahulografy/axmecomm/data/remote/modilehandsets/model/: MobileHandsetResponse.kt  MobileHandsetsResponse.kt
app/src/main/kotlin/com/rahulografy/axmecomm/data/remote/products/datasource/: ProductsRemoteDataSource.kt
app/src/main/kotlin/com/rahulografy/axmecomm/data/remote/products/model/: ProductResponse.kt  ProductsResponse.kt
app/src/main/kotlin/com/rahulografy/axmecomm/data/remote/products/service/: ProductsRemoteService.kt
app/src/main/kotlin/com/rahulografy/axmecomm/data/repository/mobilehandsets/: MobileHandsetsDataSource.kt  MobileHandsetsRepository.kt
app/src/main/kotlin/com/rahulografy/axmecomm/data/repository/products/: ProductsDataSource.kt  ProductsRepository.kt
app/src/main/kotlin/com/rahulografy/axmecomm/di/: ActivityScoped.kt  ApplicationScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/kotlin/com/rahulografy/axmecomm/di/component/: AppComponent.kt
app/src/main/kotlin/com/rahulografy/axmecomm/di/module/: ActivityBindingModule.kt  ActivityModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/rahulografy/axmecomm/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  RemoteData.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/base/adapter/: BaseListAdapter.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/base/listener/: BaseEventListener.kt  BaseProductEventListener.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/base/mapper/: BaseMapper.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/base/model/: BaseItem.kt  BaseProductItem.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/base/view/: Base.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/component/bindingadapter/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/: MainActivity.kt  ProductFragmentAdapter.kt  ProductsManager.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/activity/: HomeActivity.kt  HomeActivityModule.kt  HomeActivityViewModel.kt  HomeModule.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/fragment/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/fragment/adapter/: ProductAdapter.kt  ProductFragmentAdapter.kt  ProductViewHolder.kt  ProductsAdapter.kt  ProductsDiffUtilItemCallback.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/fragment/listener/: ProductEventListener.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/fragment/mapper/: ProductsMapper.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/fragment/model/: ProductItem.kt  Products.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/product/: ProductFragment.kt  ProductFragmentViewModel.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/product/adapter/: ProductAdapter.kt  ProductViewHolder.kt  ProductsDiffUtilItemCallback.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/product/listener/: ProductEventListener.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/product/manager/: ProductManager.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/product/mapper/: ProductMapper.kt  ProductsMapper.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/product/model/: ProductFilterType.kt  ProductItem.kt  Products.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/productfilter/: ProductFilterFragment.kt  ProductFilterFragmentViewModel.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/productfilter/adapter/: ProductFilterAdapter.kt  ProductFilterCategoryDiffUtilItemCallback.kt  ProductFilterViewHolder.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/productfilter/listener/: ProductFilterEventListener.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/productfilter/manager/: ProductFilterManager.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/productfilter/mapper/: ProductFilterMapper.kt
app/src/main/kotlin/com/rahulografy/axmecomm/ui/main/home/productfilter/model/: ProductFilterCategoryItem.kt  ProductFilterItem.kt  ProductFilterType.kt
app/src/main/kotlin/com/rahulografy/axmecomm/util/: Constants.kt  Memory.kt  NetworkConnection.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/kotlin/com/rahulografy/axmecomm/util/ext/: ActivityExt.kt  GenericExt.kt  NumberExt.kt  SwipeRefreshLayoutBindingAdapter.kt  ViewExt.kt
app/src/main/kotlin/com/rahulografy/axmecomm/util/view/: SwipeRefreshLayout2.kt
app/src/main/res/color/: selector_chip_background.xml
app/src/main/res/drawable/: bg_gradient_product_info.xml  ic_baseline_tablet.xml  ic_phone_cross.xml  ic_placeholder_1.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product.xml  fragment_product_filter.xml  item_product_filter_type_1.xml  item_product_type_1.xml  layout_no_data.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
