ext.deps = [:]

def versions = [:]
versions.gradle_plugin = '3.5.1'
versions.kotlin = "1.3.11"
versions.arch_core = "1.1.1"
versions.room = "1.1.1"
versions.lifecycle = "1.1.1"
versions.support = "28.0.0"
versions.constraintlayout = "1.1.3"
versions.multidex = "1.0.3"
versions.dagger = "2.19"
versions.test_runner = "1.0.2"
versions.junit = "4.12"
versions.espresso = "3.0.2"
versions.mockito = "2.21.0"
versions.rxjava2 = "2.2.2"
versions.rxandroid = "2.1.0"
versions.retrofit = "2.3.0"
versions.okhttp = "3.11.0"
versions.stetho = "1.5.0"
versions.glide = "4.8.0"
versions.recyclerViewAnimators = "4.0.1"

def deps = [:]

def android = [:]
android.multidex = 'androidx.multidex:multidex:2.0.0'
android.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.android = android

def support = [:]
support.appcompat = 'androidx.appcompat:appcompat:1.0.0'
support.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
support.constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
deps.support = support

def room = [:]
room.runtime = 'androidx.room:room-runtime:2.0.0'
room.compiler = 'androidx.room:room-compiler:2.0.0'
room.rxjava2 = 'androidx.room:room-rxjava2:2.0.0'
deps.room = room

def lifecycle = [:]
lifecycle.extensions = 'androidx.lifecycle:lifecycle-extensions:2.0.0'
lifecycle.compiler = 'androidx.lifecycle:lifecycle-compiler:2.0.0'
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = 'androidx.arch.core:core-testing:2.0.0'
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def testing = [:]
testing.test_runner = "com.android.support.test:runner:$versions.test_runner"
testing.junit = "junit:junit:$versions.junit"
testing.mock_core = "org.mockito:mockito-core:$versions.mockito"
testing.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.testing = testing

def reactivex = [:]
reactivex.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
reactivex.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.reactivex = reactivex

def stetho = [:]
stetho.runtime = "com.facebook.stetho:stetho:$versions.stetho"
stetho.okhttp = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.stetho = stetho

def recyclerViewAnimators = [:]
recyclerViewAnimators.recyclerViewAnimators = "jp.wasabeef:recyclerview-animators:$versions.recyclerViewAnimators"
deps.recyclerViewAnimators = recyclerViewAnimators

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.versionCode = 1
build_versions.versionName = "1.0"
ext.build_versions = build_versions