apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "com.rahulografy.axmecomm"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main.java.srcDirs += 'src/main/kotlin' }

    dataBinding {
        enabled = true
    }
}

dependencies {

    // Android Support
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.support.constraintlayout

    // MultiDex
    implementation deps.android.multidex

    // Kotlin
    implementation deps.kotlin.stdlib

    // Lifecycle
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    testImplementation deps.arch_core.testing

    // Room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler

    // Dagger2
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_processor

    // OkHttp and Retrofit
    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging
    implementation deps.retrofit.runtime
    implementation deps.retrofit.rxjava2
    implementation deps.retrofit.gson

    // RxJava and RxAndroid
    implementation deps.reactivex.rxjava2
    implementation deps.reactivex.rxandroid

    // Stetho
    implementation deps.stetho.runtime
    implementation deps.stetho.okhttp

    // Glide
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

    // RecyclerView Item Animators
    implementation deps.recyclerViewAnimators.recyclerViewAnimators

    // Picasso
    implementation deps.picasso.picasso

    // implementation 'com.google.android.material:material:1.2.1'
    // implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}