<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productFilterCategoryItem"
            type="com.rahulografy.axmecomm.ui.main.home.productfilter.model.ProductFilterCategoryItem" />

        <variable
            name="productFilterEventListener"
            type="com.rahulografy.axmecomm.ui.main.home.productfilter.listener.ProductFilterEventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductFilterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_bold"
            android:padding="@dimen/space_normal"
            android:text="@{productFilterCategoryItem.title}"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_medium"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Price Filter" />

        <HorizontalScrollView
            android:id="@+id/hsvProductFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:paddingStart="@dimen/space_normal"
            android:paddingEnd="@dimen/space_normal"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/tvProductFilterTitle">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupProductFilter"
                style="@style/ProductFilterChipGroupStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:layout_constraintTop_toBottomOf="@+id/tvProductFilterTitle" />

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>