<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNoData"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space_normal"
            android:adjustViewBounds="true"
            android:tint="@color/grey_1"
            app:srcCompat="@drawable/ic_phone_cross" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space_normal"
            android:fontFamily="@font/sans_regular"
            android:gravity="center"
            android:text="@string/msg_no_data"
            android:textColor="@color/default_text_color_0"
            android:textSize="@dimen/text_large" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>